<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/WrapContent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="5dp">

        <TextView
            android:id="@+id/training_date"
            style="@style/TextView"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/squats_count"
            style="@style/TextView"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/bends_count"
            style="@style/TextView"
            android:textSize="20sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <include
        layout="@layout/list_fragment_layout"/>

</LinearLayout>