<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginBottom="1dp"
    android:background="@color/white"
    style="@style/MatchWidthWrapHeight">

    <View
        android:id="@+id/colorizer1"
        android:layout_width="40dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/date"
        style="@style/TextView"
        android:layout_weight="1"
        android:textSize="20sp"
        android:padding="10dp"/>

    <View
        android:id="@+id/colorizer2"
        android:layout_width="10dp"
        android:layout_height="match_parent"/>

</LinearLayout>